# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicsStuff
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hiatus/Documents/graphicsGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target GraphicsStuff


#############################################
# Order-only phony target for GraphicsStuff

build cmake_object_order_depends_target_GraphicsStuff: phony || CMakeFiles/GraphicsStuff.dir

build CMakeFiles/GraphicsStuff.dir/main.cpp.o: CXX_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/graphicsGL/main.cpp || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir

build CMakeFiles/GraphicsStuff.dir/glad.c.o: C_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/graphicsGL/glad.c || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/glad.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir

build CMakeFiles/GraphicsStuff.dir/shaderClass.cpp.o: CXX_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/graphicsGL/shaderClass.cpp || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/shaderClass.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir

build CMakeFiles/GraphicsStuff.dir/VAO.cpp.o: CXX_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/graphicsGL/VAO.cpp || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/VAO.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir

build CMakeFiles/GraphicsStuff.dir/VBO.cpp.o: CXX_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/graphicsGL/VBO.cpp || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/VBO.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir

build CMakeFiles/GraphicsStuff.dir/EBO.cpp.o: CXX_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/graphicsGL/EBO.cpp || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/EBO.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir

build CMakeFiles/GraphicsStuff.dir/Texture.cpp.o: CXX_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/graphicsGL/Texture.cpp || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/Texture.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir

build CMakeFiles/GraphicsStuff.dir/Camera.cpp.o: CXX_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/graphicsGL/Camera.cpp || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/Camera.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir

build CMakeFiles/GraphicsStuff.dir/stb/stb.cpp.o: CXX_COMPILER__GraphicsStuff_unscanned_Debug /home/hiatus/Documents/graphicsGL/stb/stb.cpp || cmake_object_order_depends_target_GraphicsStuff
  DEP_FILE = CMakeFiles/GraphicsStuff.dir/stb/stb.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsStuff.dir/stb


# =============================================================================
# Link build statements for EXECUTABLE target GraphicsStuff


#############################################
# Link the executable GraphicsStuff

build GraphicsStuff: CXX_EXECUTABLE_LINKER__GraphicsStuff_Debug CMakeFiles/GraphicsStuff.dir/main.cpp.o CMakeFiles/GraphicsStuff.dir/glad.c.o CMakeFiles/GraphicsStuff.dir/shaderClass.cpp.o CMakeFiles/GraphicsStuff.dir/VAO.cpp.o CMakeFiles/GraphicsStuff.dir/VBO.cpp.o CMakeFiles/GraphicsStuff.dir/EBO.cpp.o CMakeFiles/GraphicsStuff.dir/Texture.cpp.o CMakeFiles/GraphicsStuff.dir/Camera.cpp.o CMakeFiles/GraphicsStuff.dir/stb/stb.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -ldl  -lglfw
  OBJECT_DIR = CMakeFiles/GraphicsStuff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GraphicsStuff
  TARGET_PDB = GraphicsStuff.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hiatus/Documents/graphicsGL/build && /usr/bin/ccmake -S/home/hiatus/Documents/graphicsGL -B/home/hiatus/Documents/graphicsGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hiatus/Documents/graphicsGL/build && /usr/bin/cmake --regenerate-during-build -S/home/hiatus/Documents/graphicsGL -B/home/hiatus/Documents/graphicsGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hiatus/Documents/graphicsGL/build

build all: phony GraphicsStuff

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hiatus/Documents/graphicsGL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hiatus/Documents/graphicsGL/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
